<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="ColorFormatRow" parent="GtkBox">
        <property name="margin-top">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="orientation">horizontal</property>
        <style>
            <class name="linked" />
        </style>
        <child>
            <object class="GtkEntry" id="entry">
                <property name="hexpand">True</property>
                <style>
                    <class name="monospace" />
                </style>
            </object>
        </child>
        <child>
            <object class="GtkButton" id="format_button">
                <property name="icon-name">edit-copy-symbolic</property>
                <signal name="clicked" handler="on_button_pressed" swapped="true" />
            </object>
        </child>
    </template>
</interface>