<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ColorEntry" parent="GtkEntry">
    <signal name="icon-press" handler="on_icon_pressed" swapped="true" />
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="hexpand">False</property>
    <property name="secondary-icon-name">color-select-symbolic</property>
    <property name="secondary-icon-activatable">True</property>
    <property name="placeholder-text" translatable="yes">Insert a color</property>
    <property name="margin-end">6</property>
    <property name="margin-start">6</property>
    <property name="margin-top">3</property>
    <style>
      <class name="monospace" />
    </style>
  </template>
</interface>