<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="HexEntry" parent="GtkBox">
    <property name="margin-top">12</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <property name="orientation">horizontal</property>
    <style>
      <class name="linked" />
    </style>
    <child>
      <object class="GtkEntry" id="entry">
        <property name="hexpand">True</property>
        <style>
          <class name="monospace" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="icon-name">edit-copy-symbolic</property>
        <property name="tooltip-text" translatable="true" context="Tooltip of the copy button for the hex format">Copy Format</property>
        <signal name="clicked" handler="on_copy_pressed" swapped="true" />
      </object>
    </child>
  </template>
</interface>