<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="export_menu">
        <section>
            <item>
                <attribute name="label" translatable="yes" context="Adobes palette format">Adobe Swatch Exachange</attribute>
                <attribute name="action">export</attribute>
                <attribute name="target">ase</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes" context="LibreOffice/OpenOffice palette file">LibreOffice Palette</attribute>
                <attribute name="action">export</attribute>
                <attribute name="target">soc</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes" context="Gimp/Inkscape palette format">Gimp Palette</attribute>
                <attribute name="action">export</attribute>
                <attribute name="target">gpl</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes" context="Paint.net palette format, should most like not be translated">Paint.NET</attribute>
                <attribute name="action">export</attribute>
                <attribute name="target">txt</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes" context="Palette format file name">Hex</attribute>
                <attribute name="action">export</attribute>
                <attribute name="target">hex</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes" context="Palette format file name">PAL</attribute>
                <attribute name="action">export</attribute>
                <attribute name="target">pal</attribute>
            </item>
        </section>
    </menu>
    <template class="PaletteDialog" parent="AdwWindow">
        <property name="modal">True</property>
        <property name="title" translatable="yes">Palettes</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar" id="headerbar">
                        <property name="title-widget">
                            <object class="AdwWindowTitle" id="window_title" />
                        </property>
                        <child>
                            <object class="AdwSplitButton">
                                <property name="label" translatable="yes">Save Palettes…</property>
                                <property name="menu-model">export_menu</property>
                                <signal name="clicked" handler="on_save_clicked" swapped="true" />
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkListBox" id="palettes_list">
                        <property name="selection-mode">none</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <style>
                            <class name="boxed-list" />
                        </style>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class='GtkShortcutController'>
                <property name='scope'>global</property>
                <child>
                    <object class='GtkShortcut'>
                        <property name='trigger'>Escape</property>
                        <property name='action'>action(window.close)</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>