<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="PreferencesWindow" parent="AdwPreferencesWindow">
        <property name="default-width">550</property>
        <property name="default-height">570</property>
        <property name="can-navigate-back">True</property>
        <child>
            <object class="AdwPreferencesPage">
                <property name="icon-name">applications-system-symbolic</property>
                <property name="title" translatable="yes">General</property>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Format</property>
                        <child>
                            <object class="AdwComboRow" id="alpha_pos_box">
                                <property name="title" translatable="yes">Alpha-Value-Position</property>
                                <property name="subtitle" translatable="yes">Where the Alpahvalue is positioned in the Hexstring</property>
                                <property name="model">
                                    <object class="GtkStringList">
                                        <items>
                                            <item translatable="yes">None</item>
                                            <item translatable="yes">End</item>
                                            <item translatable="yes">Start</item>
                                        </items>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>