<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="PreferencesWindow" parent="AdwPreferencesWindow">
        <property name="default-width">550</property>
        <property name="default-height">570</property>
        <property name="can-navigate-back">True</property>
        <child>
            <object class="AdwPreferencesPage">
                <property name="icon-name">applications-system-symbolic</property>
                <property name="title" translatable="yes">General</property>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Format</property>
                        <child>
                            <object class="AdwComboRow" id="alpha_pos_box">
                                <property name="title" translatable="yes">Alpha-Value-Position</property>
                                <property name="subtitle" translatable="yes">Where the Alpahvalue is positioned in the Hexstring</property>
                                <property name="model">
                                    <object class="GtkStringList">
                                        <items>
                                            <item translatable="yes">None</item>
                                            <item translatable="yes">End</item>
                                            <item translatable="yes">Start</item>
                                        </items>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Color Models</property>
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Show Hex Code</property>
                                <property name="subtitle" translatable="yes">If the Hex-Code should be shown</property>
                                <property name="activatable-widget">hex_model_switch</property>
                                <child>
                                    <object class="GtkSwitch" id="hex_model_switch">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Show RGB</property>
                                <property name="subtitle" translatable="yes">If the RGB-Code should be shown</property>
                                <property name="activatable-widget">rgb_model_switch</property>
                                <child>
                                    <object class="GtkSwitch" id="rgb_model_switch">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Show HSL</property>
                                <property name="subtitle" translatable="yes">If the HSL-Code should be shown</property>
                                <property name="activatable-widget">hsl_model_switch</property>
                                <child>
                                    <object class="GtkSwitch" id="hsl_model_switch">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Show HSV</property>
                                <property name="subtitle" translatable="yes">If the HSV-Code should be shown</property>
                                <property name="activatable-widget">hsv_model_switch</property>
                                <child>
                                    <object class="GtkSwitch" id="hsv_model_switch">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Show CMKY</property>
                                <property name="subtitle" translatable="yes">If the CMYK-Code should be shown</property>
                                <property name="activatable-widget">cmyk_model_switch</property>
                                <child>
                                    <object class="GtkSwitch" id="cmyk_model_switch">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>