<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About GTK Rust Template</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="ExampleApplicationWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="headerbar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">GTK Rust Template</property>
              </object>
            </property>
            <child>
              <object class="GtkButton" id="color_picker_button">
                <property name="icon-name">color-select-symbolic</property>
                <signal name="clicked" handler="color_picker_button_clicked" swapped="true" />
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="appmenu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="halign">fill</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="spacing">3</property>
                <child>
                  <object class="ColorEntry" id="hex_entry"></object>
                </child>
                <child>
                  <object class="ColorScale" id="red_scale">
                    <style>
                      <class name="redScale" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="ColorScale" id="green_scale">
                    <style>
                      <class name="greenScale" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="ColorScale" id="blue_scale">
                    <style>
                      <class name="blueScale" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="ColorScale" id="alpha_scale">
                    <style>
                      <class name="alphaScale" />
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <object class="GtkAdjustment" id="color_scale_alpha">
    <property name="step-increment">1.0</property>
    <property name="upper">255.0</property>
  </object>
  <object class="GtkAdjustment" id="color_scale_blue">
    <property name="step-increment">1.0</property>
    <property name="upper">255.0</property>
  </object>
  <object class="GtkAdjustment" id="color_scale_green">
    <property name="step-increment">1.0</property>
    <property name="upper">255.0</property>
  </object>
  <object class="GtkAdjustment" id="color_scale_red">
    <property name="step-increment">1.0</property>
    <property name="upper">255.0</property>
  </object>
</interface>