using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    item {
      label: _("_Clear History");
      action: "app.clear-history";
    }

    item {
      label: _("_Random Color");
      action: "app.random-color";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_About Eyedropper");
      action: "app.about";
    }
  }
}

template $AppWindow: Adw.ApplicationWindow {
  hide-on-close: true;
  content: Adw.ToastOverlay toast_overlay {
    child: Adw.BottomSheet edit_sheet {
      content: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          title-widget: Adw.WindowTitle {
            title: _("Eyedropper");
          };

          Button color_picker_button {
            tooltip-text: C_("Tooltip of the colorpicker button", "Pick a Color");
            icon-name: "color-select-symbolic";
            clicked => $pick_color() swapped;
          }

          [end]
          MenuButton appmenu_button {
            tooltip-text: _("Main Menu");
            primary: true;
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
          }
        }

        content: Stack stack {
          transition-type: crossfade;

          StackPage {
            name: "placeholder";

            child: $PlaceholderPage placeholder {};
          }

          StackPage {
            name: "portal-error";

            child: Adw.Bin {
              css-name: "statuspage";

              ScrolledWindow {
                hscrollbar-policy: never;

                Box {
                  orientation: vertical;
                  valign: center;

                  Adw.Clamp {
                    Box {
                      orientation: vertical;

                      Box {
                        halign: center;

                        Picture {
                          can-shrink: false;
                          margin-bottom: 25;
                          accessible-role: presentation;
                          file: "resource:///com/github/finefindus/eyedropper/shattered-picker.svg";
                        }
                      }

                      Label {
                        label: _("Color Picker not Available");
                        wrap: true;
                        justify: center;

                        styles [
                          "title-1",
                        ]
                      }

                      Label {
                        label: _("The system is not properly configured to allow for color picking");
                        wrap: true;
                        justify: center;

                        styles [
                          "body",
                        ]
                      }
                    }
                  }

                  Button {
                    label: _("_Continue Regardless");
                    use-underline: true;
                    halign: center;
                    action-name: "app.placeholder";

                    styles [
                      "pill",
                    ]
                  }
                }
              }
            };
          }

          StackPage {
            name: "main";

            child: Box {
              orientation: horizontal;

              Box format_box {
                orientation: vertical;
                halign: fill;
                vexpand: false;
                vexpand-set: false;
                margin-bottom: 12;
                valign: start;

                Adw.Clamp {
                  orientation: vertical;
                  tightening-threshold: 35;
                  maximum-size: 50;

                  child: Button {
                    tooltip-text: C_("Tooltip of the palette button", "Edit Color");
                    margin-top: 12;
                    margin-start: 12;
                    margin-end: 12;
                    vexpand: true;
                    width-request: 267;

                    ColorDialogButton color_button {
                      // this button cannot be clicked, so we hide it from screenreaders
                      accessible-role: presentation;
                      can-focus: false;
                    }

                    clicked => $open_sheet() swapped;

                    styles [
                      "no-padding",
                    ]
                  };
                }
              }

              ScrolledWindow {
                hscrollbar-policy: never;
                min-content-height: 200;
                vexpand: true;

                ListBox history_list {
                  visible: true;
                  selection-mode: none;

                  styles [
                    "background",
                  ]
                }
              }
            };
          }
        };
      };

      sheet: Adw.ToolbarView {
        content: Box {
          margin-start: 8;
          margin-end: 8;
          margin-bottom: 12;
          orientation: vertical;

          ColorDialogButton color_preview {
            can-focus: false;
            can-target: false;
          }

          Scale hue_scale {
            adjustment: Adjustment {
              lower: 0;
              upper: 360;
              step-increment: 1;
            };

            digits: 0;
            has-origin: false;
            draw-value: false;
            value-changed => $on_color_preview_updated() swapped;

            styles [
              "hue-slider",
            ]
          }

          Scale saturation_scale {
            adjustment: Adjustment {
              lower: 0;
              upper: 100;
              step-increment: 1;
            };

            digits: 0;
            has-origin: false;
            draw-value: false;
            value-changed => $on_color_preview_updated() swapped;

            styles [
              "saturation-slider",
            ]
          }

          Scale lightness_scale {
            adjustment: Adjustment {
              lower: 0;
              upper: 100;
              step-increment: 1;
            };

            value-changed => $on_color_preview_updated() swapped;
            digits: 0;
            has-origin: false;
            draw-value: false;

            styles [
              "value-slider",
            ]
          }

          Button {
            label: _("Apply");
            use-underline: true;
            halign: center;
            clicked => $on_color_preview_select() swapped;

            styles [
              "pill",
              "suggested-action",
            ]
          }
        };
      };
    };
  };
}
