<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About GTK Rust Template</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="ExampleApplicationWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="headerbar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">GTK Rust Template</property>
              </object>
            </property>
            <!-- <child>
              <object class="GtkButton" id="color_picker_button">
                <property name="icon-name">color-picker</property>
              </object>
            </child> -->
            <child type="end">
              <object class="GtkMenuButton" id="appmenu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="halign">fill</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="spacing">3</property>
                <child>
                  <object class="ColorEntry" id="hex_entry"></object>
                </child>
                <child>
                  <object class="ColorScale" id="red_scale">
                    <style>
                      <class name="redScale" />
                    </style>
                  </object>
                </child>
                <!-- <child>
                  <object class="GtkScale" id="red_color_scale">
                    <property name="adjustment">color_scale_red</property>
                    <property name="digits">0</property>
                    <property name="draw-value">True</property>
                    <property name="round-digits">0</property>
                    <property name="show-fill-level">True</property>
                    <property name="value-pos">right</property>
                    <style>
                      <class name="redScale" />
                    </style>
                  </object>
                </child> -->
                <child>
                  <object class="GtkScale" id="green_color_scale">
                    <property name="adjustment">color_scale_green</property>
                    <property name="digits">0</property>
                    <property name="draw-value">True</property>
                    <property name="round-digits">1</property>
                    <property name="value-pos">right</property>
                    <property name="name">Red</property>
                    <style>
                      <class name="greenScale" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="blue_color_scale">
                    <property name="adjustment">color_scale_blue</property>
                    <property name="digits">0</property>
                    <property name="draw-value">True</property>
                    <property name="round-digits">0</property>
                    <property name="value-pos">right</property>
                    <style>
                      <class name="blueScale" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="alpha_color_scale">
                    <property name="adjustment">color_scale_alpha</property>
                    <property name="digits">0</property>
                    <property name="draw-value">True</property>
                    <property name="round-digits">1</property>
                    <property name="value-pos">right</property>
                    <style>
                      <class name="alphaScale" />
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <object class="GtkAdjustment" id="color_scale_alpha">
    <property name="step-increment">1.0</property>
    <property name="upper">255.0</property>
  </object>
  <object class="GtkAdjustment" id="color_scale_blue">
    <property name="step-increment">1.0</property>
    <property name="upper">255.0</property>
  </object>
  <object class="GtkAdjustment" id="color_scale_green">
    <property name="step-increment">1.0</property>
    <property name="upper">255.0</property>
  </object>
  <object class="GtkAdjustment" id="color_scale_red">
    <property name="step-increment">1.0</property>
    <property name="upper">255.0</property>
  </object>
</interface>