# Source https://developer.gnome.org/hig/reference/palette.html
Blue 1, #99C1F1
Blue 2, #62A0EA
Blue 3, #3584E4
Blue 4, #1C71D8
Blue 5, #1A5FB4
Green 1, #8FF0A4
Green 2, #57E389
Green 3, #33D17A
Green 4, #2EC27E
Green 5, #26A269
Yellow 1, #F9F06B
Yellow 2, #F8E45C
Yellow 3, #F6D32D
Yellow 4, #F5C211
Yellow 5, #E5A50A
Orange 1, #FFBE6F
Orange 2, #FFA348
Orange 3, #FF7800
Orange 4, #E66100
Orange 5, #C64600
Red 1, #F66151
Red 2, #ED333B
Red 3, #E01B24
Red 4, #C01C28
Red 5, #A51D2D
Purple 1, #DC8ADD
Purple 2, #C061CB
Purple 3, #9141AC
Purple 4, #813D9C
Purple 5, #613583
Brown 1, #CDAB8F
Brown 2, #B5835A
Brown 3, #986A44
Brown 4, #865E3C
Brown 5, #63452C
Light 1, #FFFFFF
Light 2, #F6F5F4
Light 3, #DEDDDA
Light 4, #C0BFBC
Light 5, #9A9996
Dark 1, #77767B
Dark 2, #5E5C64
Dark 3, #3D3846
Dark 4, #241F31
Dark 5, #000000